# replication

event-services/: pom.xml
event-services/src/main/java/com/jordan/services/event/eventservices/: EventQueue.java  EventServicesApplication.java  View.java
event-services/src/main/java/com/jordan/services/event/eventservices/config/: EventStateMachineConfiguration.java  StateMachineListener.java  ThreadConfig.java
event-services/src/main/java/com/jordan/services/event/eventservices/controller/: EventController.java  HeartbeatController.java  MembershipController.java
event-services/src/main/java/com/jordan/services/event/eventservices/membership/: EventMembershipEvents.java  EventMembershipStates.java
event-services/src/main/java/com/jordan/services/event/eventservices/model/: Event.java  EventId.java  EventWrapper.java  Member.java  MyNode.java  User.java
event-services/src/main/java/com/jordan/services/event/eventservices/repositories/: EventRepository.java  MemberRepository.java
event-services/src/main/java/com/jordan/services/event/eventservices/services/: EventService.java  HeartbeatService.java  MemberService.java
event-services/src/main/resources/: application.properties
frontend-services/: pom.xml
frontend-services/src/main/java/com/jordan/services/frontend/: FrontendServicesApplication.java
frontend-services/src/main/java/com/jordan/services/frontend/configs/: ThreadConfig.java
frontend-services/src/main/java/com/jordan/services/frontend/controller/: FrontendController.java  HeartbeatController.java  MembershipController.java
frontend-services/src/main/java/com/jordan/services/frontend/model/: Event.java  EventCreate.java  EventWOTickets.java  Frontend.java  Master.java  Member.java  MyNode.java  Ticket.java  User.java  UserEvent.java  UserId.java  View.java
frontend-services/src/main/java/com/jordan/services/frontend/repositories/: MemberRepository.java
frontend-services/src/main/java/com/jordan/services/frontend/services/: HeartbeatService.java  MemberService.java
test/: Concurrency curl requests.txt  project 4.postman_collection.json
